#local env
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=cfra13
DB_NAME=postgres

JWT_SECRET_KEY=8i7k3bF6zQm4x5+K5O9Ht+f7hLlZ4s/J1n4tW9QzJ4k=

#production env
DATABASE_URL=postgresql://postgres:trbDuRbXNeEYSCNMzMosoQZKfEwPelPZ@postgres.railway.internal:5432/railway
PGHOST=postgres.railway.internal
PGDATABASE=railway
PGUSER=postgres
PGPASSWORD=trbDuRbXNeEYSCNMzMosoQZKfEwPelPZ
PGPORT=5432